MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ColorHM"
        xmlns:Properties="clr-namespace:ColorHM.Properties" x:Name="ColorHM" x:Class="ColorHM.MainWindow"
        mc:Ignorable="d"
        Title="ColorHM" Height="486.667" Width="565" MaxWidth="565" MinWidth="565" WindowTitleBrush="Black" Background="{x:Null}" TitleCaps="False" EnableDWMDropShadow="True">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition MinWidth="110" MaxWidth="110" Width="110*"/>
            <ColumnDefinition MinWidth="35" MaxWidth="35" Width="35"/>
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
            <ColumnDefinition MinWidth="110" MaxWidth="110" Width="110*"/>
            <ColumnDefinition MinWidth="35" MaxWidth="35" Width="35"/>
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="37"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="0" Width="110" Grid.Column="4" Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7F7F7F" Offset="0"/>
                    <GradientStop x:Name="SaturationGradient" Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="4" Source="Properties/hue.png" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Margin="0,7.2,0.2,0" Height="12" VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Properties/hue.png"/>
            </Image.OpacityMask>
        </Image>
        <TabControl x:Name="TabControl1" Grid.Row="7" Margin="0" Background="Black" Controls:TabControlHelper.UnderlineSelectedBrush="#CCFFFFFF" Controls:TabControlHelper.UnderlineMouseOverSelectedBrush="White" Controls:TabControlHelper.UnderlineMouseOverBrush="White" Controls:TabControlHelper.Underlined="SelectedTabItem" Grid.ColumnSpan="7" Padding="5"/>
        <Slider x:Name="alphaSlider" ToolTip="Slide to add or remove transparency." Style="{DynamicResource FlatSlider}" Margin="0.4,6.6,1,7" Background="#3FFFFF00"  Maximum="255" Minimum="0" ValueChanged="Slider_ValueChanged" Height="12" Grid.Row="4" VerticalAlignment="Center" Foreground="#3FFFFF00" Grid.Column="1"/>
        <Slider x:Name="redSlider" ToolTip="Slide to add red." Style="{DynamicResource FlatSlider}" Background="#FF320000"   Maximum="255" Minimum="0" ValueChanged="Slider_ValueChanged" Height="12" Grid.Row="1" Margin="0" Controls:SliderHelper.ThumbFillHoverBrush="#FF838181" Foreground="Red" VerticalAlignment="Center" Grid.Column="1"/>
        <Slider x:Name="greenSlider" ToolTip="Slide to add green." Style="{DynamicResource FlatSlider}" Margin="0.4,6.8,1,6.8" VerticalAlignment="Center" Maximum="255" Minimum="0" Background="#FF003200" ValueChanged="Slider_ValueChanged" Height="12" Grid.Row="2" Foreground="Lime" Grid.Column="1"/>
        <Slider x:Name="blueSlider" ToolTip="Slide to add blue." Style="{DynamicResource FlatSlider}" VerticalAlignment="Center" Maximum="255" Minimum="0" Background="#FF000032"  ValueChanged="Slider_ValueChanged" Height="12" Grid.Row="3" Margin="0.4,7.2,1,6.4" BorderBrush="White" Foreground="Blue" Grid.Column="1"/>
        <Rectangle x:Name="TopRectangle" Fill="#FF1C1C1C" HorizontalAlignment="Left" Height="163" Margin="8,7,0,0"  VerticalAlignment="Top" Width="204" Grid.RowSpan="6" Grid.Row="1" Panel.ZIndex="1"/>
        <TextBox x:Name="redTextBox" Margin="0" TextWrapping="Wrap" Text="0" BorderBrush="{x:Null}" TextAlignment="Center" Controls:TextBoxHelper.WatermarkAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="alphaTextBox" TextWrapping="Wrap" Text="255" BorderBrush="{x:Null}" TextAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="0"/>
        <TextBox x:Name="blueTextBox" TextWrapping="Wrap" Text="0" BorderBrush="{x:Null}" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="0"/>
        <TextBox x:Name="greenTextBox" TextWrapping="Wrap" Text="0" BorderBrush="{x:Null}" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0"/>
        <TextBox x:Name="hexTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="#FF000000" VerticalAlignment="Top" Width="73" Margin="1,0.4,0,0" Background="#FF252525" Foreground="White" TextAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3"/>
        <Label Content="HEX" HorizontalAlignment="Left" Height="17" Margin="19,4.2,0,0" VerticalAlignment="Top" Width="28" Padding="0" Grid.Column="4" Grid.Row="6"/>
        <Label Content="A" Height="17" Margin="0.2,4.6,0,4" VerticalAlignment="Center" Width="20" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left"/>
        <Label Content="B" Height="17" Margin="0.2,4.2,0,4.4" VerticalAlignment="Center" Width="20" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label Content="G" Height="16" Margin="0.2,4.8,0,4.8" VerticalAlignment="Center" Width="20" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"/>
        <Label Content="R" Margin="0.2,4.6,0,8.2" Width="20" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="3" Grid.Row="1" MinWidth="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"/>
        <Button x:Name="GetColorFromScreen" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Content="{iconPacks:Material eyedropper}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Click="Button_Click_1" Grid.Column="1" Height="27" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0.4,0.4,0,0" ToolTip="Get a color from the screen."/>
        <Rectangle x:Name="TopRectangle_Back" HorizontalAlignment="Left" Height="163" Margin="8,7,0,0"  VerticalAlignment="Top" Width="204" Grid.RowSpan="6" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="AddToPalette" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Content="{iconPacks:Material plus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Click="AddToPalette_Click" Grid.Column="1" Height="27" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" Margin="32.4,0.4,0,0" ToolTip="Add the color to the current palette."/>
        <Slider x:Name="lightnesSlider" ValueChanged="HSL_Slider_ValueChanged" Minimum="0" Maximum="1" ToolTip="Lighten or darken a color." Style="{DynamicResource FlatSlider}" Margin="0.2,7.2,0.4,6.4"  Background="#3FFFFFFF" Grid.Column="4" Height="12" Grid.Row="3" VerticalAlignment="Center" Foreground="#3FFFFFFF" BorderBrush="White" HorizontalContentAlignment="Left" TickFrequency="0.01"/>
        <Slider x:Name="hueSlider" ValueChanged="HSL_Slider_ValueChanged" Minimum="0" Maximum="360" ToolTip="Lighten or darken a color." Style="{DynamicResource FlatSlider}" Margin="0" Grid.Column="4" Height="12" Grid.Row="1" VerticalAlignment="Center" BorderBrush="White" Background="{x:Null}" Foreground="{x:Null}"/>
        <TextBox x:Name="hueTextBox" Margin="0" TextWrapping="Wrap" Text="0" BorderBrush="{x:Null}" TextAlignment="Center" Controls:TextBoxHelper.WatermarkAlignment="Center" Grid.Column="5" Grid.Row="1"/>
        <TextBox x:Name="lightnessTextBox" Margin="0" TextWrapping="Wrap" Text="0" BorderBrush="{x:Null}" TextAlignment="Center" Controls:TextBoxHelper.WatermarkAlignment="Center" Grid.Column="5" Grid.Row="3"/>
        <TextBox x:Name="saturationTextBox" Margin="0" TextWrapping="Wrap" Text="0" BorderBrush="{x:Null}" TextAlignment="Center" Controls:TextBoxHelper.WatermarkAlignment="Center" Grid.Column="5" Grid.Row="2"/>
        <Label Content="H" HorizontalAlignment="Left" Height="17" Margin="0.6,4.6,0,7.2" VerticalAlignment="Center" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="6" Grid.Row="1"/>
        <Label Content="L" HorizontalAlignment="Left" Height="17" Margin="0.6,4.2,0,4.4" VerticalAlignment="Center" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="6" Grid.Row="3"/>
        <Label Content="S" HorizontalAlignment="Left" Height="16" Margin="0.6,4.8,0,4.8" VerticalAlignment="Center" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="6" Grid.Row="2"/>
        <Slider x:Name="saturationSlider" ValueChanged="HSL_Slider_ValueChanged" Minimum="0" Maximum="1" ToolTip="Lighten or darken a color." Style="{DynamicResource FlatSlider}" Margin="0.2,6.8,0.4,6.8" Grid.Column="4" Height="12" Grid.Row="2" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="White" TickFrequency="0.01" Background="{x:Null}"/>
    </Grid>
</Controls:MetroWindow>
