MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ColorHM"
        xmlns:Properties="clr-namespace:ColorHM.Properties" x:Name="ColorHM" x:Class="ColorHM.MainWindow"
        mc:Ignorable="d"
        Title="ColorHM" Height="486.667" Width="600" WindowTitleBrush="Black" Background="{x:Null}" TitleCaps="False" EnableDWMDropShadow="True">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="37"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl1" Grid.Row="6" Margin="0,36.4,-0.4,-0.2" Background="Black" Controls:TabControlHelper.UnderlineSelectedBrush="#CCFFFFFF" Controls:TabControlHelper.UnderlineMouseOverSelectedBrush="White" Controls:TabControlHelper.UnderlineMouseOverBrush="White" Controls:TabControlHelper.Underlined="SelectedTabItem" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Slider x:Name="alphaSlider" ToolTip="Slide to add or remove transparency." Style="{DynamicResource FlatSlider}" Margin="0.6,7.6,68.6,0" Background="#3FFFFF00"  Maximum="255" Minimum="0" ValueChanged="Slider_ValueChanged" Grid.Column="1" Height="12" Grid.Row="4" VerticalAlignment="Top" Foreground="#3FFFFF00" Grid.ColumnSpan="2"/>
        <Slider x:Name="redSlider" ToolTip="Slide to add red." Style="{DynamicResource FlatSlider}" VerticalAlignment="Top" Background="#FF320000"   Maximum="255" Minimum="0" ValueChanged="Slider_ValueChanged" Grid.Column="1" Height="12" Grid.Row="1" Margin="0.6,7.4,68.6,0" Controls:SliderHelper.ThumbFillHoverBrush="#FF838181" Foreground="Red" Grid.ColumnSpan="2"/>
        <Slider x:Name="greenSlider" ToolTip="Slide to add green." Style="{DynamicResource FlatSlider}" Margin="0.6,6.8,68.6,0" VerticalAlignment="Top" Maximum="255" Minimum="0" Background="#FF003200" ValueChanged="Slider_ValueChanged" Grid.Column="1" Height="12" Grid.Row="2" Foreground="Lime" Grid.ColumnSpan="2"/>
        <Slider x:Name="blueSlider" ToolTip="Slide to add blue." Style="{DynamicResource FlatSlider}" VerticalAlignment="Top" Maximum="255" Minimum="0" Background="#FF000032"  ValueChanged="Slider_ValueChanged" Grid.Column="1" Height="12" Grid.Row="3" Margin="0.6,7.2,68.6,0" BorderBrush="White" Foreground="Blue" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="TopRectangle" Fill="#FF1C1C1C" HorizontalAlignment="Left" Height="163" Margin="10,0.4,0,0"  VerticalAlignment="Top" Width="204" Grid.RowSpan="6" Grid.Row="1" Panel.ZIndex="1"/>
        <TextBox x:Name="redTextBox" HorizontalAlignment="Left" Height="26" Margin="1.2,0.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" TextAlignment="Center" Controls:TextBoxHelper.WatermarkAlignment="Center" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="alphaTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="1.2,25.2,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="blueTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="1.2,0.2,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="greenTextBox" Height="22" TextWrapping="Wrap" Text="0" Width="36" BorderBrush="{x:Null}" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="1.2,0.8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="hexTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="#FF000000" VerticalAlignment="Top" Width="73" Margin="1.2,0.4,0,0" Background="#FF252525" Foreground="White" TextAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Content="HEX" HorizontalAlignment="Left" Height="17" Margin="9.4,4.4,0,0" VerticalAlignment="Top" Width="28" Padding="0" Grid.Column="3" Grid.Row="6"/>
        <Label Content="A" HorizontalAlignment="Left" Height="17" Margin="43.2,2.6,0,0" VerticalAlignment="Top" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="B" HorizontalAlignment="Left" Height="17" Margin="43.2,4.2,0,0" VerticalAlignment="Top" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="G" HorizontalAlignment="Left" Height="17" Margin="43.2,3.8,0,0" VerticalAlignment="Top" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="R" HorizontalAlignment="Left" Height="17" Margin="43.2,4.4,0,0" VerticalAlignment="Top" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="GetColorFromScreen" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Content="{iconPacks:Material eyedropper}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Click="Button_Click_1" Grid.Column="1" Height="27" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0.6,0.4,0,0" ToolTip="Get a color from the screen."/>
        <Rectangle x:Name="TopRectangle_Back" HorizontalAlignment="Left" Height="163" Margin="10,0.4,0,0"  VerticalAlignment="Top" Width="204" Grid.RowSpan="6" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="AddToPalette" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Content="{iconPacks:Material plus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Click="AddToPalette_Click" Grid.Column="1" Height="27" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" Margin="32.6,0.4,0,0" ToolTip="Add the color to the current palette."/>
        <Slider x:Name="lightnesSlider" ToolTip="Lighten or darken a color." Style="{DynamicResource FlatSlider}" Margin="0,7.4,0,0" Value="1" Background="#3FFFFFFF"  Maximum="1" Minimum="0" ValueChanged="LightnesSlider_ValueChanged" Grid.Column="3" Height="12" Grid.Row="1" VerticalAlignment="Top" Foreground="#3FFFFFFF" BorderBrush="Yellow"/>
        <Slider x:Name="lightnesSlider_Copy" ToolTip="Lighten or darken a color." Style="{DynamicResource FlatSlider}" Margin="0,7.2,0,0" Value="1" Background="#3FFFFFFF"  Maximum="1" Minimum="0" ValueChanged="LightnesSlider_ValueChanged" Grid.Column="3" Height="12" Grid.Row="3" VerticalAlignment="Top" Foreground="#3FFFFFFF" BorderBrush="Yellow"/>
        <Slider x:Name="lightnesSlider_Copy1" ToolTip="Lighten or darken a color." Style="{DynamicResource FlatSlider}" Margin="0,7.8,0,0" Value="1" Background="#3FFFFFFF"  Maximum="1" Minimum="0" ValueChanged="LightnesSlider_ValueChanged" Grid.Column="3" Height="12" Grid.Row="2" VerticalAlignment="Top" Foreground="#3FFFFFFF" BorderBrush="Yellow"/>
        <TextBox x:Name="redTextBox_Copy" HorizontalAlignment="Left" Height="26" Margin="109.4,0.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" TextAlignment="Center" Controls:TextBoxHelper.WatermarkAlignment="Center" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="redTextBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="109.4,0.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" TextAlignment="Center" Controls:TextBoxHelper.WatermarkAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="redTextBox_Copy2" HorizontalAlignment="Left" Height="26" Margin="109.4,0.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" TextAlignment="Center" Controls:TextBoxHelper.WatermarkAlignment="Center" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="H" HorizontalAlignment="Left" Height="17" Margin="43.8,3.4,0,0" VerticalAlignment="Top" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="4" Grid.Row="1"/>
        <Label Content="L" HorizontalAlignment="Left" Height="17" Margin="42.8,2.2,0,0" VerticalAlignment="Top" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="4" Grid.Row="3"/>
        <Label Content="S" HorizontalAlignment="Left" Height="17" Margin="42.8,1.8,0,0" VerticalAlignment="Top" Width="28" Padding="0" Background="{x:Null}" Foreground="#FF909090" Grid.Column="4" Grid.Row="2"/>
    </Grid>
</Controls:MetroWindow>
